# Do not use this in production, use App Settings instead.
PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL="https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/6d4e8f19-969e-4c8c-97cf-1c9e51e00b17?subscription-key=991d4cb641074f1c9ee22663d11e5db9&timezoneOffset=0&verbose=true&q="