# Do not use this in production, use App Settings instead.
PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL=
AZURE_SEARCH_ACCOUNT=
AZURE_SEARCH_INDEX=knowledge-base-index
AZURE_SEARCH_KEY=